<!DOCTYPE html>
<html>
<head>
	<title>Checkers</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<div class="board">
			<div class="checkers">
				<ul class="black_checkers">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="black__secondline"></li>
					<li class="black__secondline"></li>
					<li class="black__secondline"></li>
					<li class="black__secondline"></li>
					<li class="black__thirdline"></li>
					<li class="black__thirdline"></li>
					<li class="black__thirdline"></li>
					<li class="black__thirdline"></li>
				</ul>
				<ul class="white_checkers">
					<li class="first_line white__firstline"></li>
					<li class="first_line white__firstline"></li>
					<li class="first_line white__firstline"></li>
					<li class="first_line white__firstline"></li>
					<li class="second_line white__secondline"></li>
					<li class="second_line white__secondline"></li>
					<li class="second_line white__secondline"></li>
					<li class="second_line white__secondline"></li>
					<li class="third_line white__thirdline"></li>
					<li class="third_line white__thirdline"></li>
					<li class="third_line white__thirdline"></li>
					<li class="third_line white__thirdline"></li>
				</ul>
			</div>
		</div>
	</section>
</body>
</html>